#############
#           #
###D#C#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#B#A#
  #########

#############
#A         B#
###D#C#A# ###
  #D#C#B# #
  #D#B#A#C#
  #D#C#B#A#
  #########

3
10

#############
#AA       CB#
###D#C#A# ###
  #D#C#B# #
  #D#B#A# #
  #D#C#B# #
  #########

4
3
10 + 11

#############
#AA       CB#
### #C#A#D###
  # #C#B#D#
  # #B#A#D#
  # #C#B#D#
  #########

44
4
3
10 + 11

#############
#         CB#
### #C# #D###
  #A#C#B#D#
  #A#B#A#D#
  #A#C#B#D#
  #########

44
4
3
10 + 11 + 10 + 7

#############
#  B    B CB#
###A#C# #D###
  #A#C# #D#
  #A#B# #D#
  #A#C# #D#
  #########

44
4
3 + 3 + 8
10 + 11 + 10 + 7 + 8

#############
#  BB   B CB#
###A# # #D###
  #A# # #D#
  #A# #C#D#
  #A#C#C#D#
  #########

44
4 + 7 + 7
3 + 3 + 8 + 4
10 + 11 + 10 + 7 + 8

#############
#       B CB#
###A# # #D###
  #A# #C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

44
4 + 7 + 7 + 8
3 + 3 + 8 + 4 + 5 + 5
10 + 11 + 10 + 7 + 8

#############
#           #
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

44
4 + 7 + 7 + 8 + 4
3 + 3 + 8 + 4 + 5 + 5 + 5 + 7
10 + 11 + 10 + 7 + 8

44 * 1000 + (4 + 7 + 7 + 8 + 4) * 100 + (3 + 3 + 8 + 4 + 5 + 5 + 5 + 7) * 10 + (10 + 11 + 10 + 7 + 8)