#############
#           #
###D#C#A#B###
  #D#C#B#A#
  #########
  
#############
# A         #
###D#C# #B###
  #D#C#B#A#
  #########
6

#############
# A     b   #
###D#C# #B###
  #D#C# #A#
  #########
3
6

#############
# A     b   #
###D# #c#B###
  #D# #C#A#
  #########
10
3
6

#############
# A         #
###D#B#c# ###
  #D#b#C#A#
  #########
10
3 + 5 + 6
6

#############
# A       A #
###D#B#c# ###
  #D#b#C# #
  #########
10
3 + 5 + 6
6 + 3

#############
# A       A #
### #B#c#D###
  # #b#C#D#
  #########
18
10
3 + 5 + 6
6 + 3

#############
#           #
###A#B#c#D###
  #A#b#C#D#
  #########
18
10
3 + 5 + 6
6 + 3 + 3 + 8

18*1000 + 10*100 + (3+5+6)*10 + (6+3+3+8)