#############
#           #
###D#C#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#B#A#
  #########

#############
# B        A#
###D#C# #B###
  #D#C# #A#
  #D#B#A#C#
  #D#C#B#A#
  #########

7
5

#############
# BB      AA#
###D#C# #B###
  #D#C# #A#
  #D#B# #C#
  #D#C# #A#
  #########

7 + 8
5 + 6

#############
# BB      AA#
###D# # #B###
  #D# # #A#
  #D#B#C#C#
  #D#C#C#A#
  #########

7 + 7
7 + 8
5 + 6

#############
# BBB     AA#
###D# # #B###
  #D# #C#A#
  #D# #C#C#
  #D# #C#A#
  #########

7 + 7 + 8
7 + 8 + 4
5 + 6 

#############
#         AA#
###D#B# # ###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

7 + 7 + 8
7 + 8 + 4 + 5 + 5 + 5 + 6
5 + 6 

#############
#AA       AA#
###D#B#C# ###
  #D#B#C# #
  #D#B#C# #
  #D#B#C# #
  #########

7 + 7 + 8 + 6
7 + 8 + 4 + 5 + 5 + 5 + 6
5 + 6 + 10 + 11

#############
#AA       AA#
### #B#C#D###
  # #B#C#D#
  # #B#C#D#
  # #B#C#D#
  #########

44
7 + 7 + 8 + 6
7 + 8 + 4 + 5 + 5 + 5 + 6
5 + 6 + 10 + 11

#############
#           #
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

44
7 + 7 + 8 + 6
7 + 8 + 4 + 5 + 5 + 5 + 6
5 + 6 + 10 + 11 + 5 + 5 + 9 + 9

44 * 1000 + (7 + 7 + 8 + 6) * 100 + (7 + 8 + 4 + 5 + 5 + 5 + 6) * 10 + (5 + 6 + 10 + 11 + 5 + 5 + 9 + 9)